{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npx bslint --checkUsage",
            "name": "BrightScript: Linter Check Usage",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npx bslint --fix",
            "name": "BrightScript: Linter Fix",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "command": "npx bslint",
            "name": "BrightScript: Linter",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "brightscript",
            "request": "launch",
            "name": "BrightScript Debug: Launch",
            "stopOnEntry": false,
            "host": "192.168.1.34",
            "password": "admin",
            "rootDir": "${workspaceFolder}",
            "enableDebuggerAutoRecovery": false,
            "stopDebuggerOnAppExit": false
        }
    ]
}
